"""
AMS1117-3.3 - JLCPCB Basic Part C6186

-40℃~+125℃ 0.003%Vout 1 1.1V@(800mA) 16V 1A 3.3V 5mA 72dB@(120Hz) Fixed Over Current Protecti...

Auto-generated using `pcb jlcpcb generate`.
"""

mpn = config("mpn", str, optional=True, default="AMS1117-3.3")
manufacturer = config("manufacturer", str, optional=True, default="Advanced Monolithic Systems")

Pins = struct(

    GND = io("GND", Net),

    VOUT = io("VOUT", Net),

    VIN = io("VIN", Net)

)

Component(
    name = "AMS1117-3_3",
    mpn = mpn,
    manufacturer = manufacturer,

    description = "-40℃~+125℃ 0.003%Vout 1 1.1V@(800mA) 16V 1A 3.3V 5mA 72dB@(120Hz) Fixed Over Current Protecti...",


    datasheet = "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121508_Advanced-Monolithic-Systems-AMS1117-3-3_C6186.pdf",



    pins = {

        "GND": Pins.GND,

        "VOUT": Pins.VOUT,

        "VIN": Pins.VIN

    },
    properties = {
        "LCSC Part": "C6186",
    },
)