"""
MAX98357AEWL+T - JLCPCB Extended Part C2682619

-40℃~+85℃ 0.015% 1-Channel、2-Channel 2.5V~5.5V 3.2W×1@4Ω、1.8W×1@8Ω、0.93W×1@8Ω 3.3...

Auto-generated using `pcb jlcpcb generate`.
"""

mpn = config("mpn", str, optional=True, default="MAX98357AEWL+T")
manufacturer = config("manufacturer", str, optional=True, default="Analog Devices Inc./Maxim Integrated")

Pins = struct(

    P1 = io("P1", Net),

    P2 = io("P2", Net),

    P3 = io("P3", Net),

    P4 = io("P4", Net),

    P5 = io("P5", Net),

    P6 = io("P6", Net),

    P7 = io("P7", Net),

    P8 = io("P8", Net),

    P9 = io("P9", Net)

)

Component(
    name = "MAX98357AEWL_T",
    mpn = mpn,
    manufacturer = manufacturer,

    description = "-40℃~+85℃ 0.015% 1-Channel、2-Channel 2.5V~5.5V 3.2W×1@4Ω、1.8W×1@8Ω、0.93W×1@8Ω 3.3...",


    datasheet = "https://www.lcsc.com/datasheet/lcsc_datasheet_2106070436_Analog-Devices-Inc--Maxim-Integrated-MAX98357AEWL-T_C2682619.pdf",



    pins = {

        "1": Pins.P1,

        "2": Pins.P2,

        "3": Pins.P3,

        "4": Pins.P4,

        "5": Pins.P5,

        "6": Pins.P6,

        "7": Pins.P7,

        "8": Pins.P8,

        "9": Pins.P9

    },
    properties = {
        "LCSC Part": "C2682619",
    },
)